REACT_APP_DARJA_API_URL=https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials 

REACT_APP_SHORT_CODE=174379
REACT_APP_PASSWORD=YOUR_PASSWORD
REACT_APP_CALLBACK_URL=YOUR_CALLBACK_URL
REACT_APP_DARAJA_ACCESS_TOKEN = ODAMbqilk86oYg2JMQTVYsZkhWJsThARwhGXC04Ka0aYeSGJ
PORT=5000
FIREBASE_PROJECT_ID=your_firebase_project_id

